<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sambev.mtgplus.MainActivity">

    <!-- ******************************************* -->
    <!-- Player Life -->
    <!-- ******************************************* -->
    <TextView
        android:id="@+id/player_life_label"
        style="@style/TextSize"
        android:text="@string/player_life" />

    <Button
        style="@style/AddButton"
        android:id="@+id/add_one_life"
        android:onClick="addLife"
        android:text="@string/add"/>

    <TextView
        android:id="@+id/life_amount"
        style="@style/NumberTextSize"
        android:layout_toLeftOf="@id/add_one_life"
        android:layout_toStartOf="@id/add_one_life"
        android:text="@string/beginning_life" />

    <Button
        android:id="@+id/remove_one_life"
        style="@style/ButtonSize"
        android:layout_toLeftOf="@id/life_amount"
        android:layout_toStartOf="@id/life_amount"
        android:onClick="removeLife"
        android:text="@string/remove"/>

    <!-- ******************************************* -->
    <!-- Commander Deaths -->
    <!-- ******************************************* -->
    <TextView
        android:id="@+id/cdeath_label"
        style="@style/TextSize"
        android:layout_below="@id/player_life_label"
        android:text="@string/commander_death" />

    <Button
        style="@style/AddButton"
        android:id="@+id/add_one_cdeath"
        android:layout_below="@id/add_one_life"
        android:onClick="addCommanderDeath"
        android:text="@string/add"/>

    <TextView
        android:id="@+id/cdeath_count"
        style="@style/NumberTextSize"
        android:layout_toLeftOf="@id/add_one_cdeath"
        android:layout_toStartOf="@id/add_one_cdeath"
        android:layout_below="@id/life_amount"
        android:text="@string/beginning_count" />

    <Button
        android:id="@+id/remove_one_cdeath"
        style="@style/ButtonSize"
        android:layout_below="@id/remove_one_life"
        android:layout_toLeftOf="@id/cdeath_count"
        android:layout_toStartOf="@id/cdeath_count"
        android:onClick="removeCommanderDeath"
        android:text="@string/remove"/>

    <!-- ******************************************* -->
    <!-- Experience -->
    <!-- ******************************************* -->
    <TextView
        android:id="@+id/experience"
        style="@style/TextSize"
        android:layout_below="@id/cdeath_count"
        android:text="@string/experience_label" />

    <Button
        android:id="@+id/add_experience"
        style="@style/AddButton"
        android:layout_below="@id/add_one_cdeath"
        android:text="@string/add"
        android:onClick="addExperience"/>

    <TextView
        android:id="@+id/experience_count"
        style="@style/NumberTextSize"
        android:layout_toLeftOf="@id/add_experience"
        android:layout_toStartOf="@id/add_experience"
        android:layout_below="@id/cdeath_count"
        android:text="@string/beginning_count" />

    <Button
        android:id="@+id/remove_experience"
        style="@style/ButtonSize"
        android:layout_toLeftOf="@id/experience_count"
        android:layout_toStartOf="@id/experience_count"
        android:layout_below="@id/remove_one_cdeath"
        android:text="@string/remove"
        android:onClick="removeExperience" />

    <!-- ******************************************* -->
    <!-- COMMANDER DEATH -->
    <!-- ******************************************* -->
    <TextView
        android:id="@+id/commander_damage_one"
        style="@style/TextSize"
        android:layout_below="@id/experience"
        android:text="@string/commander_damage_label_one" />

    <Button
        android:id="@+id/add_commander_damage_one"
        style="@style/AddButton"
        android:layout_below="@id/add_experience"
        android:onClick="addCommanderDamageOne"
        android:text="@string/add" />

    <TextView
        style="@style/NumberTextSize"
        android:id="@+id/commander_damage_one_count"
        android:layout_below="@+id/experience_count"
        android:layout_toLeftOf="@id/add_commander_damage_one"
        android:layout_toStartOf="@id/add_commander_damage_one"
        android:text="@string/beginning_count" />

    <Button
        style="@style/ButtonSize"
        android:text="@string/remove"
        android:layout_below="@id/remove_experience"
        android:layout_toLeftOf="@id/commander_damage_one_count"
        android:onClick="removeCommanderDamageOne"
        android:layout_toStartOf="@id/commander_damage_one_count" />

</RelativeLayout>
